{
  "name": "mbank.web",
  "version": "0.0.4",
  "homepage": "https://github.com/Nebo15/mbank.web",
  "authors": [
    "Andrew Dryga <andrew@dryga.com>"
  ],
  "description": "MBank landing page",
  "main": "www/index.html",
  "keywords": [
    "mobile",
    "banking",
    "landing",
    "page",
    "finance",
    "modern"
  ],
  "license": "Private",
  "private": true,
  "ignore": [
    "**/.*",
    "www/components"
  ],
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-compass": "^0.7.2",
    "bower": "^1.3.1",
    "grunt-update-json": "^0.1.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-newer": "^0.7.0",
    "optipng-bin": "^0.3.3",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-hashres": "^0.4.1",
    "grunt-contrib-htmlmin": "^0.2.0",
    "time-grunt": "^0.3.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-autoprefixer": "^0.7.2"
  }
}
